[global]
    font = JetBrainsMono Nerd Font 9

    width = (0, 300)
    origin = top-right
    offset = 10x10

    frame_width = 1
    frame_color = "#151515"
    corner_radius = 0
    padding = 12
    horizontal_padding = 12

    background = "#0a0a0a"
    foreground = "#e6e6e6"

    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 16
    max_icon_size = 32

    timeout = 5
    layer = top
    sort = yes
    separator_height = 1
    separator_color = "#151515"

    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes

[urgency_low]
    background = "#0a0a0a"
    foreground = "#e6e6e6"
    frame_color = "#151515"
    timeout = 5

[urgency_normal]
    background = "#0a0a0a"
    foreground = "#e6e6e6"
    frame_color = "#151515"
    timeout = 5

[urgency_critical]
    background = "#0a0a0a"
    foreground = "#e6e6e6"
    frame_color = "#c53b3b"
    timeout = 0
